<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cjsjy</groupId>
        <artifactId>fengdou-riverchief-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.cjsjy</groupId>
    <artifactId>riverchief-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>riverchief-common</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>common-swagger</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
