# admin-demo

./: .gitignore  aaaa  pdtoexcel.txt  pom.xml
admin-auth/: code_proc.sql  pom.xml
admin-auth/files/: auth-admin.pdm  auth.sql
admin-auth/src/main/java/com/coin/auth/: AdminAuthApplication.java
admin-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
admin-auth/src/main/resources/mapper/: SysAppMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
admin-auth/src/main/resources/templates/: index.html
admin-base/: pom.xml
admin-base/src/main/java/com/coin/base/: AdminBaseApplication.java
admin-base/src/main/java/com/coin/base/config/: BaseController.java  BaseException.java  Condition.java  DateConfig.java  DateUtil.java  ExcelUtil.java  JacksonUtil.java  MediaFile.java  NumberUtil.java  Order.java  Page.java  PageInfo.java  ReportStatusUtil.java  Result.java  ResultCodeEnum.java  Swagger2Config.java
admin-base/src/test/java/com/coin/base/: AdminBaseApplicationTests.java
admin-cas/: pom.xml
admin-cas/src/main/java/com/coin/: AdminCasApplication.java
admin-generator/: pom.xml
admin-generator/src/main/java/shiro/: AdminShiroApplication.java  test.java
admin-generator/src/main/java/shiro/config/: MybatisPlusConfig.java  RedisConfig.java  RepeatRequest.java  RepeatRequestAspect.java  TxAdviceInterceptorConfig.java
admin-generator/src/main/java/shiro/util/: BaseException.java  GeneratorUtil.java  PageInfo.java  RedisUtil.java  Result.java  ResultCodeEnum.java
admin-generator/src/main/resources/: application.yml  rebel.xml
admin-generator/src/main/resources/template/: controller.java.ftl  entitydto.java.ftl  entitypo.java.ftl  service.java.ftl  serviceImpl.java.ftl
admin-mybatis-generator/src/main/resources/: generatorConfig.xml  jdbc.properties
admin-shiro/: pom.xml
admin-shiro/src/main/resources/: application-dev.yml
admin-shiro/src/main/resources/template/: controller.java.ftl  entity.java.ftl  entity.kt.ftl  entitydto.java.ftl  entitypo.java.ftl  entityvo.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
admin-test/: pom.xml
admin-test/lib/fastdfs_client/fastdfs_client/: maven-metadata-local.xml
admin-test/lib/fastdfs_client/fastdfs_client/1.25/: _remote.repositories
admin-test/src/main/java/com/coin/: TestApplication.java
admin-test/src/main/resources/: application.yml
admin-test/src/main/resources/mapper/: InfoBaseMapper.xml
admin-test/src/main/resources/templates/: background.css  background.html  block.css  block.html  css.css  css.html  custgrid.html  flex.css  flex.html  flexbox.css  flexbox.html  float.css  float.html  grid.css  grid.html  grid1.css  grid1.html  gridimp.css  gridimp.html  mobile.css  mobile.html  modal.css  modal.html  shadow.css  shadow.html  stick.css  stick.html  transform.css  transform.html  transition.css  transition.html  width.css  width.html
admin-test/src/test/com/coin/: TestMapper.java
db-sharding/: pom.xml
db-sharding/db-sharding-sphere/: pom.xml
db-sharding/db-sharding-sphere/src/main/java/com/coin/sphere/: DbShardingSphereApplication.java  HomeController.java  ShardingSphereConfig.java
db-sharding/db-sharding-sphere/src/main/java/com/coin/sphere/config/: MybatisPlusConfig.java
db-sharding/db-sharding-sphere/src/main/resources/: application.yml  logback-spring.xml
db-sharding/db-sharding-sphere/src/test/java/com/coin/sphere/: DbShardingSphereApplicationTests.java  HttpRequestTest.java  SmokeTest.java  TestingWebApplicationTest.java  WebLayerTest.java
demo-es/: pom.xml
demo-es/src/main/java/com/coin/demoes/: A.java  Base64Util.java  DemoEsApplication.java  EsConfig.java  EsService.java  SearchController.java  TestController.java  ThreadTest.java
demo-es/src/main/java/com/coin/demoes/es/config/: ElasticsearchClientFactory.java  RestClientCallback.java  RestClientConfiguration.java  RestClientPool.java  RestClientPoolConfig.java  RestClientTemplate.java  RestHighLevelClientFactory.java
demo-es/src/main/resources/: application.yml
demo-es/src/test/java/com/coin/demoes/: DemoEsApplicationTests.java  EsServiceTest.java
demo-minio/: pom.xml
demo-minio/src/main/resources/: application.yml
demo-other/: pom.xml
demo-other/demo-graphql/: pom.xml
demo-other/demo-graphql/src/main/resources/graphqls/: schema.graphqls
file/: Keycloak使用记录.docx  Untitled Diagram.drawio  ansi-fw.drawio  cmd.bat  csfher.drawio  dzzwer.drawio  er.drawio  es.txt  git.bat  go.md  iswfer.drawio  jser.drawio  kettle.txt  keycloak  killPid.bat  m3db  minio  mongo  monitor.drawio  mybatis-collection.md  mybatis.md  mysql  ncsler.drawio  nginx  note.md  pdtoexcel.txt  pit.md  postsql  problem.md  putty.bat  slgcer.drawio  sqlserver  start.bat  stbcer.drawio  stockinfo.md  szzfer.drawio  temp.drawio  territorial space.txt  test.bat  waterreser.drawio  (+9 more)
file/drawio/: cloud-demo.drawio  cloudplatform.xml  csfher.drawio  jser.drawio  monitor.drawio  riverplatform.drawio  slgcer.drawio  stbcer.drawio  waterreser.drawio
z-common/: pom.xml
z-common/elasticsearch-spring-boot-starter/: pom.xml
z-common/elasticsearch-spring-boot-starter/src/main/java/com/coin/es/: EsConfig.java  EsService.java
z-common/elasticsearch-spring-boot-starter/src/main/java/com/coin/es/config/: ElasticsearchClientFactory.java  RestClientCallback.java  RestClientConfiguration.java  RestClientPool.java  RestClientPoolConfig.java  RestClientTemplate.java  RestHighLevelClientFactory.java
z-common/elasticsearch-spring-boot-starter/src/test/java/com/coin/es/: ElasticsearchSpringBootApplicationTests.java
z-common/minio-spring-boot/: pom.xml
z-common/minio-spring-boot/minio-spring-boot-autoconfigure/: pom.xml
z-common/minio-spring-boot/minio-spring-boot-autoconfigure/src/main/java/com/cjsjy/minio/: MinioConfiguration.java  MinioProperties.java  MinioTemplate.java
z-common/minio-spring-boot/minio-spring-boot-starter/: pom.xml
z-common/redis-spring-boot/: pom.xml
(+253 files in other folders)
