server:
  port: 8380


spring:
  datasource:
    url: jdbc:sqlserver://10.6.172.183:1433;DatabaseName=bot_site_db
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver #oracle.jdbc.driver.OracleDriver
    username: sa
    password: 123456
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 8
      maximum-pool-size: 16
      auto-commit: true
      idle-timeout: 30000
      pool-name: HikariDataPool
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: select 1 from dual

  datasource2:
    jdbc-url: jdbc:mysql://10.6.172.174:3306/info_publish?serverTimezone=Asia/Shanghai&useUnicode=true&zeroDateTimeBehavior=CONVERT_TO_NULL
    driver-class-name: com.mysql.cj.jdbc.Driver #oracle.jdbc.driver.OracleDriver
    username: root
    password: 123456
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 8
      maximum-pool-size: 16
      auto-commit: true
      idle-timeout: 30000
      pool-name: HikariDataPool
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: select 1 from dual

  datasourceshed:
    jdbc-url: jdbc:mysql://localhost:3306/shed_lock?serverTimezone=Asia/Shanghai&useUnicode=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
    driver-class-name: com.mysql.cj.jdbc.Driver #oracle.jdbc.driver.OracleDriver
    username: root
    password: 123456
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 8
      maximum-pool-size: 16
      auto-commit: true
      idle-timeout: 30000
      pool-name: HikariDataPool
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: select 1 from dual

  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    open-in-view: false
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 200MB


  task:
    scheduling:
      thread-name-prefix: mythread






