spring:
  profiles:
    active: dev

logging:
  config: classpath:logback-spring.xml
  file:
    path: f:/logs/riverchief-admin

mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  global-config:
    db-config:
      id-type: uuid
      field-strategy: not_empty
      #驼峰下划线转换
      column-underline: true
      #逻辑删除配置
      logic-delete-value: 1
      logic-not-delete-value: 0
      db-type: mysql
    refresh: false
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false

swagger:
  enable: true
  title: 丰都智慧河长平台
  pkg: com.cjsjy.admin
