

标准

标准体系构建原则和要求
http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=219125F2B4E7CDE300615BEFA8D0EE74

制造业标准
http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=FF34ECEF12B97022A32BF50D76B6AD99

中文新闻信息标准体系建设指南
http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=4F5A3A8CD4D6F8C7BECC33C2AC53766E
总体、业务应用、应用支撑、内容资源、基础设施、安全、测试验证

服务业标准体系
http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=41D8BA8A0E12989B33F5CBBCD6723947

信用标准体系总体架构
http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=36C1B6693901FD919F173E28025EA61B

云平台间应用和数据迁移指南
http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=045A5D34180EF8EA3F010688917E97DF

系统运维和管理功能要求
http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=15702ABE43236A03FF18180D658091BA
安装部署、配置管理、监控告警管理、服务管理、健康检查、日志管理

分析系统功能测试要求
http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=872AE16A12871527CD8839E534143B93
数据准备模块功能测试：数据抽取功能测试、数据清洗功能测试、数据转换功能测试、数据加载功能测试
分析支撑模块功能测试：查询功能测试、机器学习功能测试、统计分析功能测试、可视化功能测试
数据分析模块功能测试：分析模式测试、分析类型测试
流程编排模块功能测试：工作流管理测试、告警和日志测试

政务数据开放共享总则
http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=FB69C8D57BE5C08EEBC5D2B0ACAEA870
网络设施、数据资源、平台设施、安全保障、管理评价五部分组成

政务数据开放共享基本要求
http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=1A541A4BAC02DBF5161BC10BB31DF9DD
网络设施要求、数据资源要求、政务数据内容要求、平台设施要求、安全保障要求

政务数据开放共享开放程度评价
http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=3D21FB31B581F2C60864225891ADAD12
系统性、针对性、实效性、可操作性、评价指标体系、评价方法

大数据接口基本要求
http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=ED23B3DEF79BA011E848BC850DD24F0C


大数据 数据分类指南
http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=2C4F3A4EC9FFBC80ED85FE4C3C250AA6

大数据 接口基本要求
http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=ED23B3DEF79BA011E848BC850DD24F0C

大数据系统基本要求
http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=FB4EBE4526AA0B366E85F0C1E2467DFF


大数据安全管理指南
http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=D16FF5DF1E14AF4D3263C0D8FED78579


大数据存储与处理系统功能测试要求
http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=C23A59B5DEB0375975CFB4ABE0215636

大数据分析系统功能要求
http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=234F28EC68ED2676405FC8B8BD1B793A


