jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
# JDBC URL
jdbc.url =jdbc:oracle:thin:@10.3.2.19:1521:flowdown
# 数据库用户名及密码
jdbc.username = dstest
jdbc.password = 654321
# 实体类所在包
package.model = com.jzt.flow.model
# mapper 所在包
package.mapper = mapper
# mapper xml 文件所在包
package.xml = com.jzt.flow.mapper
